VITE_SUPABASE_URL=https://qsxcfnswklrtvyrbkyqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeGNmbnN3a2xydHZ5cmJreXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjAxMTUsImV4cCI6MjA3MzA5NjExNX0.p3QidQGPiVpwQFdW4P3HIP9gBgxwDL3zzM2MZBEhu8k
